const express = require("express");
const app = express();
app.use(express.json());
let cards = [
{ id: 1, suit: "Hearts", value: "Ace" },
{ id: 2, suit: "Spades", value: "King" },
{ id: 3, suit: "Diamonds", value: "Queen" }
];
app.get("/cards", (req, res) => {
res.status(200).json(cards);
});
app.get("/cards/:id", (req, res) => {
const card = cards.find(c => c.id === parseInt(req.params.id));
if (!card) {
return res.status(404).json({ message: "Card not found" });
}
res.status(200).json(card);
});
app.post("/cards", (req, res) => {
const newCard = {
id: cards.length + 1,
suit: req.body.suit,
value: req.body.value
};
cards.push(newCard);
res.status(201).json(newCard);
});
app.delete("/cards/:id", (req, res) => {
const cardIndex = cards.findIndex(c => c.id === parseInt(req.params.id));
if (cardIndex === -1) {
return res.status(404).json({ message: "Card not found" });
}
const removedCard = cards.splice(cardIndex, 1)[0];
res.status(200).json({
message: `Card with ID ${removedCard.id} removed`,
card: removedCard
});
});
const PORT = 3000;
app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));
